<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productman</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">

</head>
<body>
    <div class="margineer">
        <header class="clearfix">
        <h2>ProductMan</h2>
            <div class="headerlinks">
                <a href="#">|||</a>
            </div>
            <div class="headerlinks">
                <a href="#">Featured Products</a>
            </div>
            <div class="headerlinks">
                <a href="#">Recent Work</a>
            </div>
        </header>
        <section class="productinfo clearfix">
            <div class="floatright">
                <h1>Black&White</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <a href="#">View Project</a>
            </div>
            <div class="floatright">
                <img class="productimg" src="img/beatsblack.jpg" alt="DrDre IBeats Black"/>
            </div>
        </section>
    </div>
</body>
</html>